######################################################################
# Automatically generated by qmake (1.04a) Mon Dec 22 05:52:38 2008
######################################################################

TEMPLATE = app
DEPENDPATH += popup popup/splash
INCLUDEPATH += . popup popup/splash

# Input
HEADERS += popup/popup.hpp \
           popup/splash/display.hpp \
           popup/splash/screen.hpp
SOURCES += main.cpp \
           popup/popup.cpp \
           popup/splash/display.cpp \
           popup/splash/screen.cpp
