######################################################################
# Automatically generated by qmake (1.04a) Mon Dec 22 05:52:38 2008
######################################################################

TEMPLATE = app
DEPENDPATH += popup splashscreen popup/splash
INCLUDEPATH += . splashscreen popup popup/splash

# Input
HEADERS += popup/popup.h \
           splashscreen/splashscreen.h \
           popup/splash/display.h \
           popup/splash/screen.h
SOURCES += main.cpp \
           popup/popup.cpp \
           splashscreen/splashscreen.cpp \
           popup/splash/display.cpp \
           popup/splash/screen.cpp
