
//there is no ts driver now
[root@FriendlyARM /]# insmod  adv2.ko
s3c2410_adc driver initial
[root@FriendlyARM /]# ./ad2
ad convert opened!
ADCTSC=0x58
0,ADCTSC=0x58
before everything, ADCDAT0=0x8000ADCCON=0x3fc5
now,ADCCON=0x3fc5
then,ADCCON=0x3fc4
//dead loop...

********************
//then i insmod ts.ko
*******************

ADCTSC=0x1d3
0,ADCTSC=0x0
// now i can wirte ADCTSC
before everything, ADCDAT0=0x83ffADCCON=0xcc41
now,ADCCON=0xcc41
//the bit[15] changed
then,ADCCON=0x4c40
//bit[1] changed as well, that means adc is working
hey i am printk, the output data=1023
ADCTSC=0x1d3
//in the second loop ADCTSC is WAIT4INT(1) again
//it is not good!
0,ADCTSC=0x0
before everything, ADCDAT0=0x83ffADCCON=0xcc41
now,ADCCON=0xcc41
then,ADCCON=0x4c40
hey i am printk, the output data=1023
ad convert closed!
tput data=1023-----0x3ff
printf: output data=1023-----0x3ff
printf: output data=1023-----0x3ff
printf: output data=1023-----0x3ff
printf: output data=1023-----0x3ff
printf: output data=1023-----0x3ff
printf: output data=1023-----0x3ff
printf: output data=1023-----0x3ff
printf: output data=1023-----0x3ff
printf: output data=1023-----0x3ff